{
    "name": "fed/std-ui-flot",
    "type": "ewma-module",
    "description": "ewma flot",
    "authors": [
        {
            "name": "fed",
            "email": "ewmafw@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "fed/ewma-module-installer-plugin": "~0.0.1"
    }
}
